{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "concertride",
  "main": "apps/api/src/index.ts",
  "compatibility_date": "2026-04-18",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "apps/web/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "ENVIRONMENT": "production",
    "SUPPORT_EMAIL": "alejandrolalaguna@gmail.com"
  },
  // Secrets set via `wrangler secret put`:
  // JWT_SECRET, INGEST_SECRET, TURSO_DATABASE_URL, TURSO_AUTH_TOKEN,
  // TICKETMASTER_API_KEY, RESEND_API_KEY, VAPID_PUBLIC_KEY, VAPID_PRIVATE_KEY,
  // ADMIN_USER_IDS (comma-separated user IDs)
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "e53bd0070ede46c296f7eac89c7ce5e1",
      "preview_id": "471a1a80baf64bdfae93bde69a363fcf"
    }
  ],
  "triggers": {
    "crons": [
      "0 3 * * 1",
      "0 4 * * 1",
      "5 * * * *"
    ]
  }
}
